#FICHERO DE CONFIGURACI\u00d3N
#Tue Jun 16 12:29:16 COT 2015
url=jdbc\:sqlserver\://127.0.0.1:49933;databaseName\=BDreloj;sendTimeAsDatetime\=false
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
tipo=1
usuario=sa
