# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
reporte_institucion=ZONA REGISTRAL N\u00b0 II - SEDE CHICLAYO
reporte_logo=img/logo_sunarp.png
reporte_ruc=20314210396
aplicacion_titulo=SISTEMA DE CONTROL DE ASISTENCIA BIOSIS :: SUNARP
aplicacion_fondo=
login_titulo=SISTEMA DE CONTROL DE ASISTENCIA
login_subtitulo=BIOSIS :: SUNARP
login_imagen=
#login_imagen=img/logo_ensa2.gif