# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
reporte_institucion=SUNARP
aplicacion_titulo=SISTEMA DE CONTROL DE ASISTENCIA BIOSIS :: SUNARP
aplicacion_fondo=
login_titulo=SISTEMA DE CONTROL DE ASISTENCIA
login_subtitulo=BIOSIS :: SUNARP
login_imagen=
#login_imagen=img/logo_ensa2.gif